
                                    ,....,      
                                 ,;;:o;;;o;;,   
                               ,;;o;'''''';;;;, 
                              ,;:;;        ;;o;,
                              ;o;;          ;;;;
                              ;;o;          ;;o;
                              ';;;,  _  _  ,;;;'
                               ';o;;/_\/_\;;o;' 
                                 ';;\_\/_/;;'   
                                    '//\\'      
                                    //  \\      
                                   |/    \|     
                              

                ___  __   __          __        __     __  ___             __  
   /\     |\/| |__  |__) |__) \ /    /  ` |__| |__) | /__`  |   |\/|  /\  /__` 
  /~~\    |  | |___ |  \ |  \  |     \__, |  | |  \ | .__/  |   |  | /~~\ .__/ 
                                                                              
              ___  __   __           ___                                        
             |__  |__) /  \  |\/|     |  |  /\  |\ | \ / |  |                   
             |    |  \ \__/  |  |     |  | /~~\ | \|  |  \__/                   
                                                                               
