                    (   )                        
                   (    )                        
                    (    )                       
                   (    )                        
                     )  )                        
                    (  (                         
                     (_)                         
        _____________[_]________________         
       /\               _______         \        
      // \              \     /\         \       
     //___\              \___/  \         \      
    //     \              \  |[]|          \     
   //_______\              \ |  |           \    
  /XXXXXXXXXX\              \|__|            \   
 /_I_II  I__I \_______________________________\  
   I I|  I  I__________[]   |   []_________I     
   I_II  I__I          []___|___[]         I     
   I II  I  I__________[]   |   []_________I     
   I_II  I__I          []___|___[]         I     
   I II  I  I__________XXXXXXXXXXX_________I     
   I_II  I__I                              I     
   I II  I  I______________________________I     
   I II__I__I                              I     
~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
