                    (   )                        
                   (    )                        
                    (    )                       
                   (    )                        
                     )  )                        
                    (  (                         
                     (_)                         
        _____________[_]________________         
       /\               _______         \        
      // \              \     /\         \       
     //___\              \___/  \         \      
    //     \              \  |[]|          \     
   //_______\              \ |  |           \    
  /XXXXXXXXXX\              \|__|            \   
 /_I_II  I__I_\_______________________________\  
   I I|  I  I          []   |   []         I     
   I_II  I__I__________[]___|___[]_________I     
   I II  I  I          []   |   []         I     
   I_II  I__I__________[]___|___[]_________I     
   I II  I  I          XXXXXXXXXXX         I     
   I_II  I__I______________________________I     
   I II  I  I                              I     
   I II__I__I                              I     
~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
