                         \                      /                               
                         _\/\/_            _\/\/_                               
                        _\_\/                \/_/_                              
                         / _\/              \/_ \                               
                            _\/\/_      _\/\/_                                  
                           _\_\/          \/_/_                                 
                            / _\/ / /\ \ \/_ \                                  
                             ___\/ /  \ \/___                                   
                             ____\/ /\ \/_____                                  
                            \  ___\/  \/___  /                                  
                _\/   _\/  \ \ \  _\/\/_  / / /  \/_   \/_                      
            __\_\_\_\_\_\_\_\_\_\_\_\/_/_/_/_/_/_/_/_/_/_/_/__                  
              / /_/ / /_/ / / / / /_/\_\ \ \ \ \ \_\ \ \_\ \                    
                 /\    /\  / / /__ /\/\ __\ \ \  /\    /\                       
                            /____ /\  /\ ____\                                  
                             ___ /\ \/ /\ ___                                   
                              _ /\ \  / /\ _                                    
                           _\_ /\ \ \/ / /\__/_                                 
                            /_/\ _      _ /\_\                                  
                           _ /\/\        /\/\ _                                 
                        _\__/\              /\__/_                              
                         /_/\ _            _ /\_\                               
                          /\/\              /\/\                                
                         /                      \                               
                                                                                
                                                                                


