                                                                                
                                                                                
                                                                                
                              \            /                                    
                              _\/        \/_                                    
                               _\/      \/_                                     
                                _\/ /\ \/_                                      
                               ___\/  \/___                                     
                               \  _\/\/_  /                                     
                       ___\_\_\_\_\_\/_/_/_/_/_/___                             
                          / / / / /_/\_\ \ \ \ \                                
                               /__ /\/\ __\                                     
                                _ /\  /\ _                                      
                               _ /\ \/ /\ _                                     
                              _ /\      /\ _                                    
                               /\        /\                                     
                              /            \                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

