                                                                                
                                                                                
                               .            .                                   
                                \  /    \  /                                    
                              ___\/ /  \ \/___                                  
                               ___\/ /\ \/___                                   
                                ___\/  \/___                                    
                          \  \  \   \/\/   /  /  /                              
                        ___\__\__\_\/\/\/_/__/__/___                            
                           /  /  / /\/\/\ \  \  \                               
                          /  /  /___/\/\___\  \  \                              
                               ___ /\  /\ ___                                   
                              ___ /\ \/ /\ ___                                  
                                 /\ \  / /\                                     
                                /  \    /  \                                    
                               '            '                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
