                         \                      /                               
                         _\/\/_            _\/\/_                               
                        _\_\/                \/_/_                              
                         / _\/              \/_ \                               
                            _\/\/_      _\/\/_                                  
                           _\_\/          \/_/_                                 
                            / _\/   /\   \/_ \                                  
                               _\/ /  \ \/_                                     
                             ____\/ /\ \/_____                                  
                            \  ___\/  \/___  /                                  
                _\/   _\/    \ \  _\/\/_  / /    \/_   \/_                      
            __\_\_\_\_\_\_\_\_\_\_\_\/_/_/_/_/_/_/_/_/_/_/_/__                  
              / /_/ / /_/ / / / / /_/\_\ \ \ \ \ \_\ \ \_\ \                    
                 /\    /\    / /__ /\/\ __\ \    /\    /\                       
                            /____ /\  /\ ____\                                  
                               _ /\ \/ /\ _                                     
                              _ /\ \  / /\ _                                    
                           _\_ /\   \/   /\__/_                                 
                            /_/\ _      _ /\_\                                  
                           _ /\/\        /\/\ _                                 
                        _\__/\              /\__/_                              
                         /_/\ _            _ /\_\                               
                          /\/\              /\/\                                
                         /                      \                               
                                                                                
                                                                                

