           ___            
         _|___|_          
        '=/a a\='         
          \~_ /           
     _\__/ '-' \__/_      
      /  \  o  /  \       
        / '---' \         
       |    o    |        
 ---.---\   o   /-----.---
         '-----'`         
           ___            
         _|___|_          
        '=/a a\='         
          \~_ /  \/_       
     _\__/ '-' \_/         
      /  \  o  /          
        / '---' \         
       |    o    |        
 ---.---\   o   /-----.---
         '-----'`         
2	10
