3	25
                                            
                   / \                      
                 <     >                    
                  / - \                     
                   /&\                      
                 ,@.*;@,                    
                /_*.I %_\                   
               (`'--:*(_@;                  
              /`;--.,__ `')                 
             ;@`* % *,*`'`&\                
            (`'--)_@ ;* %'()\               
            /`;--._`''--._*'@;              
           /&*,()~*`;-.,_ `""`)             
           /`,@ ;+& () **`;-';\             
          (`""--.,_0 +% @' &()\             
          /-.,_    ``''--....-'`)           
          /@%;*`:;'--,.__   __.'\           
         ;*,&(); @ % &^;~`"`*;@();          
         /(); *^~; & ().*@*&`;&%*\          
         `"="==""==,,,.,="=="==="`          
      __.----.(\-''#####---...___...-----._ 
    '`         \)_`"""""`                   
            .--' ')                         
          o(  )_-\                          
            `"""` `                         
                    .                       
                  ./ \.                     
                 <     >                    
                  /.-.\                     
                   /&\                      
                 ,@.*;@,                    
                /_o.I %_\                   
               (`'--:o(_@;                  
              /`;--.,__ `')                 
             ;@`o % O,*`'`&\                
            (`'--)_@ ;o %'()\               
            /`;--._`''--._O'@;              
           /&*,()~o`;-.,_ `""`)             
           /`,@ ;+& () o*`;-';\             
          (`""--.,_0 +% @' &()\             
          /-.,_    ``''--....-'`)           
          /@%;o`:;'--,.__   __.'\           
         ;*,&(); @ % &^;~`"`o;@();          
         /(); o^~; & ().o@*&`;&%O\          
         `"="==""==,,,.,="=="==="`          
      __.----.(\-''#####---...___...-----._ 
    '`         \)_`"""""`                   
            .--' ')                         
          o(  )_-\                          
            `"""` `                         
                    ^                       
                  '/ \'                     
                `<     >'                   
                  / - \                     
                  `/&\`                     
                 ,@.*;@,                    
                /_O.I %_\                   
               (`'--:O(_@;                  
              /`;--.,__ `')                 
             ;@`O % O,*`'`&\                
            (`'--)_@ ;O %'()\               
            /`;--._`''--._O'@;              
           /&*,()~O`;-.,_ `""`)             
           /`,@ ;+& () O*`;-';\             
          (`""--.,_0 +% @' &()\             
          /-.,_    ``''--....-'`)           
          /@%;O`:;'--,.__   __.'\           
         ;*,&(); @ % &^;~`"`O;@();          
         /(); O^~; & ().O@*&`;&%O\          
         `"="==""==,,,.,="=="==="`          
      __.----.(\-''#####---...___...-----._ 
    '`         \)_`"""""`                   
            .--' ')                         
          o(  )_-\                          
            `"""` `                         
