                                (   )
                               (    )
                                (    )
                               (    )
                                 )  )
                                (  (                    
                                 (_)                         
                    _____________[_]________________      
                   /\               ______          \    
                  //_\              \    /\          \  
                 //___\              \__/  \          \
                //_____\              \ |[]|           \
               //_______\              \|__|            \
              /XXXXXXXXXX\                               \
             /_I_II  I__I_\_______________________________\
               I_I|  I__I__________[]   |   []_________I
               I_II  I__I__________[]___|___[]_________I
               I_II  I__I__________[]   |   []_________I
               I_II  I__I__________[]___|___[]_________I
               I II  I__I__________XXXXXXXXXXX_________I
               I II  I__I______________________________I
               I II  I__I______________________________I
               I II__I__I______________________________I
            ~~~~~"   "~~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~
