                                                                          
                                    ,,           ,,                       
`7MMM.     ,MMF'                    db           db                       
  MMMb    dPMM                                                            
  M YM   ,M MM   ,6"Yb.  .P"Ybmmm `7MM  ,p6"bo `7MM   ,6"Yb.  `7MMpMMMb.  
  M  Mb  M' MM  8)   MM :MI  I8     MM 6M'  OO   MM  8)   MM    MM    MM  
  M  YM.P'  MM   ,pm9MM  WmmmP"     MM 8M        MM   ,pm9MM    MM    MM  
  M  `YM'   MM  8M   MM 8M          MM YM.    ,  MM  8M   MM    MM    MM  
.JML. `'  .JMML.`Moo9^Yo.YMMMMMb  .JMML.YMbmd' .JMML.`Moo9^Yo..JMML  JMML.
                        6'     dP                                         
                        Ybmmmd'                                           

