                                
                                   _...._       
                                 .::o:::::.     
                                .:::'''':o:.    
                                :o:_    _:::    
                                `:(_>()<_):'    
                                  `'//\\''      
                                   //  \\       
                                  /'    `\      
                              

             ___  __   __          __        __     __  ___             __  
 /\    |\/| |__  |__) |__) \ /    /  ` |__| |__) | /__`  |   |\/|  /\  /__` 
/~~\   |  | |___ |  \ |  \  |     \__, |  | |  \ | .__/  |   |  | /~~\ .__/ 

         __               __   __              ___             ___       __ 
 /\ |\ ||  \   |__|  /\  |__) |__) \ /   |\ | |__  |  |   \ / |__   /\  |__)
/~~\| \||__/   |  | /~~\ |    |     |    | \| |___ |/\|    |  |___ /~~\ |  \

              ___  __   __           ___                      
             |__  |__) /  \  |\/|     |  |  /\  |\ | \ / |  | 
             |    |  \ \__/  |  |     |  | /~~\ | \|  |  \__/ 
                                                              
