 ,ggg, ,ggg,_,ggg,                                                                          
dP""Y8dP""Y88P""Y8b                                                                         
Yb, `88'  `88'  `88                                                                         
 `"  88    88    88                           gg              gg                            
     88    88    88                           ""              ""                            
     88    88    88    ,gggg,gg    ,gggg,gg   gg     ,gggg,   gg     ,gggg,gg   ,ggg,,ggg,  
     88    88    88   dP"  "Y8I   dP"  "Y8I   88    dP"  "Yb  88    dP"  "Y8I  ,8" "8P" "8, 
     88    88    88  i8'    ,8I  i8'    ,8I   88   i8'        88   i8'    ,8I  I8   8I   8I 
     88    88    Y8,,d8,   ,d8b,,d8,   ,d8I _,88,_,d8,_    __,88,_,d8,   ,d8b,,dP   8I   Yb,
     88    88    `Y8P"Y8888P"`Y8P"Y8888P"8888P""Y8P""Y8888PP8P""Y8P"Y8888P"`Y88P'   8I   `Y8
                                       ,d8I'                                                
                                     ,dP'8I                                                 
                                    ,8"  8I                                                 
                                    I8   8I                                                 
                                    `8, ,8I                                                 
                                     `Y8P"                                                  
