ooo        ooooo                       o8o             o8o                        
`88.       .888'                       `"'             `"'                        
 888b     d'888   .oooo.    .oooooooo oooo   .ooooo.  oooo   .oooo.   ooo. .oo.   
 8 Y88. .P  888  `P  )88b  888' `88b  `888  d88' `"Y8 `888  `P  )88b  `888P"Y88b  
 8  `888'   888   .oP"888  888   888   888  888        888   .oP"888   888   888  
 8    Y     888  d8(  888  `88bod8P'   888  888   .o8  888  d8(  888   888   888  
o8o        o888o `Y888""8o `8oooooo.  o888o `Y8bod8P' o888o `Y888""8o o888o o888o 
                           d"     YD                                              
                           "Y88888P'                                              
                                                                                  
