                                                                                         
88b           d88                           88              88                           
888b         d888                           ""              ""                           
88`8b       d8'88                                                                        
88 `8b     d8' 88  ,adPPYYba,   ,adPPYb,d8  88   ,adPPYba,  88  ,adPPYYba,  8b,dPPYba,   
88  `8b   d8'  88  ""     `Y8  a8"    `Y88  88  a8"     ""  88  ""     `Y8  88P'   `"8a  
88   `8b d8'   88  ,adPPPPP88  8b       88  88  8b          88  ,adPPPPP88  88       88  
88    `888'    88  88,    ,88  "8a,   ,d88  88  "8a,   ,aa  88  88,    ,88  88       88  
88     `8'     88  `"8bbdP"Y8   `"YbbdP"Y8  88   `"Ybbd8"'  88  `"8bbdP"Y8  88       88  
                                aa,    ,88                                               
                                 "Y8bbdP"                                                
